
'''
    비밀번호를 입력받아서 입력한 비밀번호가 8자 이상이면
    "사용가능한 비밀 번호 입니다"
    그렇지 않으면
    "사용 불가입니다"
'''

password = input("비밀번호를 입력하세요: ")

if len(password) >= 8:
    print("사용가능한 비밀 번호 입니다")
else:
    print("사용 불가입니다")

print("종료됩니다")
