# 다중 if문 구성
'''
    디스크 사용들을 입력(조사해서) 90이상이면
    "디스크 요량이 부족합니다!"

    70이상이면 
    "디스크 사용량이 높습니다. 확장을 준비하세요"

    그 이외의 경우에는
    "정상입니다"

    를 출력하는 프로그래밍 해보기
'''

disk_usage:int=int(input("디스크 사용률을 입력(0-100):"))

if disk_usage>=90:
    print("디스크 용량이 부족합니다!")
elif disk_usage >=70:
    print("디스크 사용량이 높습니다. 확장을 준비하세요.")
else: 
    print("정상입니다.")

print("종료됩니다.")