'''
    임의의 숫자를 입력 받아서 입력한 수가 양수이면 "양수 입니다."를
    출력하고자 한다면???
    
'''

input_num: int= int(input("임의의 정수 입력:"))

if input_num > 0:
    print("입력한 수는 양수 입니다.")

# 입력한 수가 짝수면 짝수 입니다. 홀수면 홀수입니다를 출력하기

if (input_num % 2)==0:
    print("입력한 수는 짝수 입니다.")
else:
    print("입력한 수는 홀수 입니다.")



print("종료됩니다")